apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

def appIdsDeps = rootProject.ext.appIdsDeps
def versions = rootProject.ext.versions
def viewsDeps = rootProject.ext.viewsDeps
def libsDeps = rootProject.ext.libsDeps
def testsDeps = rootProject.ext.testsDeps

android {
    compileSdkVersion versions.complieSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versioncode
        versionName versions.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    // 数据库版本号
    schemaVersion 1
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'com.example.mydataprovider.greenDao.dao'
    // 设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    // 设置为true以自动生成单元测试。
    generateTests true
    // 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
//    targetGenDirTests 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation viewsDeps.appcompat
    testImplementation testsDeps.junit
    androidTestImplementation testsDeps.testJuint
    androidTestImplementation testsDeps.espressoCcore

    implementation project(':mycommon')
}
