apply plugin: 'com.android.library'

def appIdsDeps = rootProject.ext.appIdsDeps
def versions = rootProject.ext.versions
def viewsDeps = rootProject.ext.viewsDeps
def libsDeps = rootProject.ext.libsDeps
def testsDeps = rootProject.ext.testsDeps

android {
    compileSdkVersion versions.complieSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versioncode
        versionName versions.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation viewsDeps.appcompat
    testImplementation testsDeps.junit
    androidTestImplementation testsDeps.testJuint
    androidTestImplementation testsDeps.espressoCcore

    api project(':mynetwork')
}
