# MyProgrammingExample

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myprogrammingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprogrammingexample/common/base/: MainApplication.java
app/src/main/java/com/example/myprogrammingexample/common/config/: AppConfigService.java
app/src/main/java/com/example/myprogrammingexample/ui/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myprogrammingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycommon/: build.gradle
mycommon/src/androidTest/java/com/example/mycommon/: ExampleInstrumentedTest.java
mycommon/src/main/: AndroidManifest.xml
mycommon/src/main/java/com/example/mycommon/base/: BaseApplication.java  BaseFileProvider.java
mycommon/src/main/java/com/example/mycommon/config/: Constants.java
mycommon/src/main/java/com/example/mycommon/utils/: EmptyUtils.java
mycommon/src/test/java/com/example/mycommon/: ExampleUnitTest.java
mycustomerview/: build.gradle
mycustomerview/src/androidTest/java/com/example/mycustomerview/: ExampleInstrumentedTest.java
mycustomerview/src/main/: AndroidManifest.xml
mycustomerview/src/main/java/com/example/mycustomerview/view/test/: CustomerView.java
mycustomerview/src/test/java/com/example/mycustomerview/: ExampleUnitTest.java
mydataprovide/: build.gradle
mydataprovide/src/androidTest/java/com/example/mydataprovide/: ExampleInstrumentedTest.java
mydataprovide/src/main/: AndroidManifest.xml
mydataprovide/src/main/res/values/: strings.xml
mydataprovide/src/test/java/com/example/mydataprovide/: ExampleUnitTest.java
mydataprovider/: build.gradle
mydataprovider/src/androidTest/java/com/example/mydataprovider/: ExampleInstrumentedTest.java
mydataprovider/src/androidTest/java/com/example/mydataprovider/greenDao/dao/: TestEntityTest.java
mydataprovider/src/main/: AndroidManifest.xml
mydataprovider/src/main/java/com/example/mydataprovider/entity/: TestEntity.java
mydataprovider/src/main/java/com/example/mydataprovider/greenDao/dao/: DaoMaster.java  DaoSession.java  TestEntityDao.java
mydataprovider/src/main/java/com/example/mydataprovider/greenDao/helper/: TestEntityHelper.java
mydataprovider/src/main/java/com/example/mydataprovider/greenDao/manager/: BaseBeanHelper.java  DatabaseContext.java  DbHelper.java  HelperFactory.java  OpenHelper.java
mydataprovider/src/main/res/values/: strings.xml
mydataprovider/src/test/java/com/example/mydataprovider/: ExampleUnitTest.java
mynetwork/: build.gradle
resouces/: ProgrammingExampleKeyStore.jks  ProgrammingExampleKeyStore.jks.old
