apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def appIdsDeps = rootProject.ext.appIdsDeps
def versions = rootProject.ext.versions
def viewsDeps = rootProject.ext.viewsDeps
def libsDeps = rootProject.ext.libsDeps
def testsDeps = rootProject.ext.testsDeps

android {
    compileSdkVersion versions.complieSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versioncode
        versionName versions.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation viewsDeps.appcompat
    testImplementation testsDeps.junit
    androidTestImplementation testsDeps.testJuint
    androidTestImplementation testsDeps.espressoCcore

    api viewsDeps.layoutConstraint
    api viewsDeps.appcompatV7
    api viewsDeps.supportV4
    api viewsDeps.design
    api viewsDeps.cardview
    api viewsDeps.recycler_adapter

    api libsDeps.fastjson
    api libsDeps.utils
    api libsDeps.permission
    api libsDeps.greendao
    api libsDeps.GreenDaoUpgradeHelper
    api libsDeps.butterknife
    annotationProcessor libsDeps.butterknife_compiler
    api libsDeps.event_bus
    api libsDeps.bugly
    debugImplementation libsDeps.leakcanaryDebug
    releaseImplementation libsDeps.leakcanaryRelease

}
